* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {

}

body {
   
}


/**************************/
/* REUSEABLE CODE */
/**************************/

.container {
    max-width: 62rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.7rem;
    row-gap: 1rem;
    padding-bottom: 5rem;
}

/**************************/
/* HEADER */
/**************************/

nav {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    margin-top: 10px;
}

nav a {
    font-size: 18px;
    color: black;
    font-weight:bold;
    text-decoration: none;
}

button {
    background-color: #F4CE14;
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem 1.5rem;
    border-radius: 1rem;
    border: none;

}



/**************************/
/* HEADING & TEXT */
/**************************/
.heading-primary {
    font-size: 4rem;
    font-weight: medium;
}

.heading-secondary {
    font-size: 3.2rem;
    font-weight: 500;
}
.sub-heading {
    font-size: 2.5rem;
    font-weight: normal;
    color: #EDEFEE;
}

.leadtext {
    font-size: 1.125rem;
    font-weight: 400;
}

.card-title {
    font-size: 1.125rem;
    font-weight: bold;
    color: #000000;
}

.paragraph {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #495E57;
}

.price {
    font-size: 1rem;
    font-weight: medium;
    color: #EE9972;
}


/**************************/
/* HERO-SECTION */
/**************************/

.hero-section {
    background-color: #495E57;
    height: 340px;
}

.hero-img img {
    border-radius: i6px;
    height: 80%;
    width: 70%;
    margin-top: 3rem;
}

.hero-textbox h1 {
    color: #F4CE14;
    
    margin-bottom: -10px;
}

.hero-textbox h3 {
    margin-top: 0px;
}

.hero-textbox .p {
    width: 250px;
    margin: 30px 0 25px 0;
    color: #EDEFEE;
}



/**************************/
/* SPECIAL-SECTION */
/**************************/

.section-special {
    margin-top: 5rem;
}

.heading-cont {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem 0;
}

.special-heading {
    color: #000000;
}

.specials-cont {
 background-color:#EDEFEE;
 height: 31.43rem;
}

.specials-cont img {
    width: 100%;
    height: 40%; 
    border-radius: 1rem;
}

.special-textbox {
    padding: 1.5rem;
}

.title-price {
    display: flex;
    justify-content: space-between;
}

.parag {
    width: 220px;
    height: 120px;
    margin: 2.5rem 0 ;
}

.order-cont {
    display: flex;
    gap: 1rem;
}

.order-cont .bike {
    margin-top: 5px;
   width: 20%;
   height: 75%;
}



/**************************/
/* TESTIMONIAL-SECTION */
/**************************/

.section-testimonial {
    background-color: #495E57;
    font-size: 2.5rem;
    margin-top: 4rem;
    padding: 9rem;
}

.testimonial-heading {
    color: white;
    margin-bottom: 6rem;
    text-align: center;
}

.customer-cont {
    width: 200px;
    height: 177px;
    padding: 21px;
    background-color: #ffffff;
}

.rating {
   font-size: 14px;
   font-weight: bold;
}

.imgbox {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.imgbox img {
    width: 50px;
    height: 50px;
}

.imgbox p {
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px ;
}

.review {
    font-size: 14px;
    font-weight: normal;
    width: 158px;
    height: 46px;
    margin-bottom: 10px;
}



/**************************/
/* ABOUT-SECTION */
/**************************/

.about-textbox h1 {
    color: #000000;
}

.about-textbox h3 {
    color: #000000;
    margin-top: 0px;
}

.about-textbox p {
    font-size: 20px;
    font-weight: bold;
    width: 300px;
    margin: 20px  0;
    color: #000000;
}

.about-img img {
    width: 264px;
    height: 315px;
}

.img-a {
    position: relative;
    top: 102px;
    right: 181px;
} 


/**************************/
/* Booking page */
/**************************/

.form {
    display: flex;   
   justify-content: center;
   font-size: 1.5rem;
   margin-top: 10rem;        
}

fieldset {
    width: 50%;
}

.field {
    margin: 2rem;
}

.form input, select {
    width: 100%;
    display: block;
    border: 1px solid #EDEFEE;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    margin-top: 10px;
}

.form sup {
    color: red;
}